PORT=4000
MONGO_URI=mongodb+srv://crminfinigration:infini%401234@crmdha.xqgen6w.mongodb.net/?retryWrites=true&w=majority&appName=crmdha
JWT_SECRET=locusisthegreatestdeveloper
FRONTEND_URL=http://localhost:5173/
CLOUD_NAME=dug9wrlqd
CLOUD_API_KEY=972546449722765
CLOUD_API_SECRET=yp780ef7Skn1F5PUH4z1Ygprvf4
